<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MobileNation</title>
		<link rel="shortcut icon" href="IMG/MobileNation.png">
		<link rel="stylesheet" type="text/css"  href="css/estilo_index.css">
	</head>
	<body >
	
		<div id="div_cabecera">
			<h1>Bienvenidos a la web de MobileNation</h1>
		</div>
		<div id="div_lateral">
			<ul>
				<li>
					<a href="Index.html">Inicio</a>
				</li>
				<li>
					<a href="Terminales.php">Terminales</a>
				</li>
				<li>
					<a href="Proveedores.php">Proveedores</a>
				</li>
				<li>
					<a href="Tarifas.php">Tarifas</a>
				</li>		
				<li>
					<a href="formularioConsultaTerminal.php">Consultar Terminales</a>
				</li>
				<li>
					<a href="formularioConsultaTarifa.php">Consultar Tarifas</a>
				</li>
				
				<script language="JavaScript" type="text/javascript" src="javascript/horaActual.js"></script>
			</ul>
		</div>
		
		<div id="contacto" align="left">
			<li>
			<a href="contacto.html"><i>Contacto</i></a>
			</li>
		</div>
			
		
		

	</body>
</html>
